<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #div1{
            background-color: red;
        /* 
            margin :  테두리의 바깥쪽에 여백을 줄 때 사용
            * 눈에 보이는 콘텐츠의 크기는 동일하다
            * 위치를 옮길때 사용 하지 않는다 반드시 공백을 부여할때만 사용 
            * 값을 부여할때 1개만 작성하면 상하좌우 모두 반영
            * 값을 부여할때 2개 작성시 상하/ 좌우 반영
            * auto : 좌우에 똑같은 공백을 부여해서 화면 가운데에 배치 
         */
        }
        #div2{
            background-color: orange;
            margin-left: 200px;
        }
        #div3{
            background-color: yellow;
            margin-left: 400px;
        }
        #div4{
            background-color:   green;
            margin-left: 600px;
        }
        div{
            width: 200px;
            height: 200px;
        }

    </style>
</head>
<body>
    <div id="div1"></div>
    <div id="div2"></div>
    <div id="div3"></div>
    <div id="div4"></div>

</body>
</html>