<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            width: 200px;
            height: 200px;
        }
        #div1{
            background-color: red;
        }
        #div2{
            background-color: green;
            position: absolute;
            top: 10px;
            left: 300px;
        }
        #div3{
            background-color: blue;
            position: absolute;
            top:100px;
            
        }
        #div4{
            width: 400px;
            height: 400px;
            background-color: black;
            position : relative;
        }
        #div5{
            background-color: pink;
            position: fixed;
            right: 0px;
            bottom: 0px;
        }
    /* 
        position : 요소를 원하는 위치에 배치할때 사용
        1) static : 기본값 -> 태그를 작성한 위치대로 생성된다.
        2) relative : 처음에 생성된 위치를 기본값으로 이동 
        3) absorlute : 부모가 static인 경우 body태그를 기준으로 위치이동 0px은 화면 최상단
                    - 부모 안에서만 위치를 변경하고 싶다면, 부모태그의 position을 relative로 지정
        4) fixed : 태그를 특정 위치에 고정 시킬때 사용 (챗봇, 바구니, 화면최상단)                
*/
    </style>
</head>
<body>
    <div id="div1"></div>
    <div id="div2"></div>
    <div id="div4">
        <div id="div3"></div>
    </div>
    <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
    <div id="div5"></div>
    
</body>
</html>